<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        .form{
            margin: 200px;
            margin-top: 40px;
            margin-bottom: 0px;
        }

        button{
            width: 120px;
        }
        h1{
            margin-left: 60px;
            margin-top: 60px;
        }
        .account-check{
            font-weight: 20px;
            display: flex;
            text-align: center;
            margin-left: 210px;
            margin-top: 10px;
            font-style: underline;
        }
        .toast {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; 
    background-color: #fafafa; 
    color: #fff; 
    text-align: center; 
    border-radius: 12px; 
    padding: 16px; 
    position: absolute;
    z-index: 10; 
    bottom: 10%;
    left: 50%; 
    transform: translate(-50%, -50%);
    bottom: 30px; 
    font-size: 17px;
    opacity: 0; /* Invisible by default */
    transition: opacity 0.5s ease-in-out, bottom 0.5s ease-in-out;
}
.toast-error {
    /* background-color: #f44336; */
    color: rgb(60, 0, 0);
}
.toast-success {
    color: rgb(0, 59, 0);
}
.toast-info {
    /* background-color: #2196F3; */
    color: rgb(0, 0, 49);
}
.toast-warning {
    /* background-color: #ff9800; */
    color: rgb(118, 87, 0);
}
.toast.show {
    visibility: visible; /* Show the toast */
    opacity: 1; /* Fully visible */
    bottom: 50px; /* Move it up a bit */
}
.footer{
    margin-top: -10px;
    text-align: center;
   
}
.hr{
    color: grey;
    opacity: 0.3;
    width: 1350px;
    margin-left: 80px;
}
        @media screen and (max-width: 500px) { 
            .form{
                margin: 30px;

            }
            h1{
                margin-left: 30px;
                margin-top: 80px;
            

            }
            .account-check{
                width: 280px;
                font-size: 15px;
                font-weight: bolder;
            display: flex;
            margin-left: 40px;
            
        }
        
        .footer{
            font-size: 15px;
            width: 340px;
            padding-left: 55px;
            
        }
        .hr{
            margin-top: 125px;
            color: grey;
            opacity: 0.3;
            width: 330px;
    margin-left: 20px;
        }
        
    }


    </style>
    {% if messages %}
    {% for message in messages %}
    <div id="toast" class="toast show toast-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    {% endif %}
    <h1>Signup to <br> <p>Nerd<b style="color: rgb(86, 86, 255);">  Connect</b></p></h1>
    <form class="form" method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Username</label>
          <input type="text" class="form-control" id="exampleInputEmail1" name="username" aria-describedby="emailHelp" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" required>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputEmail1" name="password" aria-describedby="emailHelp" required>
          </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" name="confirm_password" id="exampleInputPassword1" required>
        </div>
        <button style="border-radius: 18px; padding-bottom: 8px; width: 160px; margin-top: 20px;" type="submit" class="btn btn-primary">Create Account</button>
      </form>
      <div class="account-check"><p style="padding-right: 10px;"><a href="" style="color: black;">Already have an account?</a></p><a href="{% url 'login' %}">login</a></div>
      <hr class="hr">
      <footer class="footer"><hr class="hr">A <a href="https://www.linkedin.com/in/parth-kapoor-151436269/">Parth Kapoor</a> production <br> NerdConnect &#169; 2024 All Rights Reserved</footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script>
        setTimeout(function () {
                toast.className = toast.className.replace("show", "");
            }, 3000);
    </script>
</body>
</html>