<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerd - {{ user }}</title>
    
    <!-- Import Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Import Box Icons -->
    <link href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<style>
    :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #4723D9;
        --first-color-light: #AFA5D9;
        --white-color: #F7F6FB;
        --body-font: 'Nunito', sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
    }

    *, ::before, ::after {
        box-sizing: border-box;
    }

    body {
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem 0 1rem; /* Remove bottom padding */
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: .5s;
        background-color: #e2e8f0;
    }

    a {
        text-decoration: none;
    }

    .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: .5s;
    }

    .header_toggle {
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer;
    }

    .header_img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        overflow: hidden;
    }

    .header_img img {
        width: 40px;
    }

    .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: .5rem 1rem 0 0;
        transition: .5s;
        z-index: var(--z-fixed);
    }

    .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
    }

    .nav_logo, .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 1.5rem;
    }

    .nav_logo {
        margin-bottom: 2rem;
    }

    .nav_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color);
    }

    .nav_link {
        color: var(--first-color-light);
        margin-bottom: 1.5rem;
        transition: .3s;
    }

    .nav_link:hover {
        color: var(--white-color);
    }

    .show {
        left: 0;
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 1rem);
    }

    .active {
        color: var(--white-color);
    }

    .active::before {
        content: '';
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color);
    }

    .height-100 {
        height: 00vh;
    }

    .card {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    }

    .rounded-circle {
        border-radius: 50%;
    }

    .main-body {
        max-height: 100vh; /* Adjust to make sure the content fits within the height */
        margin-bottom: 0; /* Remove extra bottom margin */
    }

    .container {
        padding-bottom: 0; /* Remove bottom padding */
    }

    .mb-3{
        margin-top: 20px
    }
    .toast {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; 
    background-color: #fafafa; 
    color: #fff; 
    text-align: center; 
    border-radius: 12px; 
    padding: 16px; 
    position: absolute;
    z-index: 10; 
    bottom: 10%;
    left: 50%; 
    transform: translate(-50%, -50%);
    bottom: 30px; 
    font-size: 17px;
    opacity: 0; /* Invisible by default */
    transition: opacity 0.5s ease-in-out, bottom 0.5s ease-in-out;
}
.toast-error {
    /* background-color: #f44336; */
    color: rgb(60, 0, 0);
}
.toast-success {
    color: rgb(0, 59, 0);
}
.toast-info {
    /* background-color: #2196F3; */
    color: rgb(0, 0, 49);
}
.toast-warning {
    /* background-color: #ff9800; */
    color: rgb(118, 87, 0);
}
.toast.show {
    visibility: visible; /* Show the toast */
    opacity: 1; /* Fully visible */
    bottom: 50px; /* Move it up a bit */
}
.footer{
    margin-bottom: 10px;
    text-align: center;
   
}
.hr{
    color: grey;
    opacity: 0.3;
    width: 1350px;
    margin-left: 30px;
}
.search-result-item {
    padding-top: 15px;
    border-radius: 10%;
    background-color: #fff;
    border-radius: 4px
}

.search-result-item:after,
.search-result-item:before {
    content: " ";
    display: table
}

.search-result-item:after {
    clear: both
}

.search-result-item .image-link {
    display: block;
    overflow: hidden;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px
}

@media (min-width:768px) {
    .search-result-item .image-link {
        display: inline-block;
        margin: -20px 0 -20px -20px;
        float: left;
        width: 200px
    }
}

@media (max-width:767px) {
    .search-result-item .image-link {
        max-height: 200px

    }
}

@media (max-width: 500px) {
    .search-result-item {
    display: flex;
    align-items: flex-start; /* Ensure items align properly */
    margin: 10px 0; /* Add vertical spacing between items */
    padding: 10px; /* Add padding for breathing room */
    border: 1px solid #ddd; /* Optional: add a border for better visibility */
    border-radius: 5px; /* Optional: rounded corners */
}

.image-link {
    margin-right: 10px; /* Spacing between image and text */
}

img {
    margin: 10px !important; /* Remove margin to avoid cutting off */
    width: 60px; /* Set a fixed width for consistency */
    height: 60px; /* Set a fixed height for consistency */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    border-radius: 50%; /* Optional: round the image for a profile effect */
}

h4 {
    font-size: 18px; /* Set a consistent font size */
    margin: 15px; /* Reset margin */
    word-wrap: break-word; /* Allow wrapping for long usernames */
    overflow-wrap: break-word; /* Ensure long words break */
    max-width: 200px; /* Set a max width for the heading */
}

.info {
    margin-left: 20px; /* Space between the heading and info */
    margin-top: 5px; /* Space between the heading and info */
}


}

.search-result-item .image {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin: 25px;
    margin-left: 55px;
    margin-top: 18px;
}

.search-result-item .info {
    margin-top: 2px;
    font-size: 12px;
    color: #999
}

.search-result-item .description {
    font-size: 13px
}

.search-result-item+.search-result-item {
    margin-top: 20px
}

@media (min-width:768px) {
    .search-result-item-body {
        margin-left: 200px
    }
}

.search-result-item-heading {
    font-weight: 400
}

.search-result-item-heading>a {
    color: #555
}

@media (min-width:768px) {
    .search-result-item-heading {
        margin: 0
    }
}
    
    
    @media screen and (min-width: 500px) {
        body {
            margin: calc(var(--header-height) + 1rem) 0 0 0;
            padding-left: calc(var(--nav-width) + 2rem);
        }

        .header {
            height: calc(var(--header-height) + 1rem);
            padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }

        .header_img {
            width: 40px;
            height: 40px;
        }

        .l-navbar {
            left: 0;
            padding: 1rem 1rem 0 0;
        }

        .show {
            width: calc(var(--nav-width) + 156px);
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 188px);
        }
        .acs-btn{
            margin-left: 30px;
            
        }
   
    }
    @media screen and (max-width: 500px){
        .footer{
            font-size: 15px;
            width: 290px;
            margin-left: 30px;
        }

        .hr{
            width: 320px;
            color: grey;
            opacity: 0.3;
            margin-left: 20px;
        }
    }
   
</style>
<body id="body-pd">
    {% if messages %}
    {% for message in messages %}
    <div id="toast" class="toast show toast-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    {% endif %}
    <header class="header" id="header">
        <div class="header_toggle"> 
            <i class='bx bx-menu' id="header-toggle"></i> 
        </div>
    </header>

    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> 
                <a href="#" class="nav_logo"> 
                    <i class='bx bx-layer nav_logo-icon'></i> 
                    <span class="nav_logo-name" style="color: white;">NerdConnect</span> 
                </a>
                <div class="nav_list"> 
                    <a href="{% url 'home' user.username %}" class="nav_link"> 
                        <i class='bx bx-user nav_icon'></i> 
                        <span class="nav_name">Your Profile</span> 
                    </a> 
                    <a href="{% url 'search' %}" class="nav_link "> 
                        <i class='bx bx-search-alt-2 nav_icon'></i> 
                        <span class="nav_name">Search Nerds</span> 
                    </a> 
                    <a href="{% url 'create' %}" class="nav_link"> 
                        <i class='bx bx-message-square-detail nav_icon'></i> 
                        <span class="nav_name">Create</span> 
                    </a> 
                    <a href="{% url 'userposts' %}" class="nav_link"> 
                        <i class='bx bx-bookmark nav_icon'></i> 
                        <span class="nav_name">Your Thoughts</span> 
                    </a> 
                    <a href="{% url 'feed' %}" class="nav_link"> 
                        <i class='bx bx-folder nav_icon'></i> 
                        <span class="nav_name">Feed</span> 
                    </a> 
                </div>
            </div> 
            <a href="{% url 'logout' %}" class="nav_link"> 
                <i class='bx bx-log-out nav_icon'></i> 
                <span class="nav_name">Sign Out</span> 
            </a>
        </nav>
    </div>

    <div class="container" style="margin-top: 100px;">
        <div class="row height d-flex justify-content-center align-items-center">
            <div class="col-md-8">
                <div class="search">
                    <div class="input-group">
                        
                        <form method="post" action="{% url 'search' %}" style="width: 800px; display: flex;">
                            {% csrf_token %}
                        <input name="search" type="text" class="form-control" placeholder="Search Your Nerds">
                        <button type="submit" class="btn btn-primary">Search</button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <h2 style="padding-top: 40px;">Search Results for "{{ query }}"</h2>

{% if users %}
    <ul>
        {% for user in users %}
            <!-- <li>
                <a href="{% url 'someuser' user.username %}">{{ user.username }}</a>
            </li> -->
            {% load static %}
            <section class="search-result-item">
                <a class="image-link" href="#"><img class="image" src="{{ user.images }}" alt="User Image"></a>
                <div class="search-result-item-body">
                    <div class="row">
                        <div class="col-sm-9">
                            <h4 class="search-result-item-heading"><a href="#">{{ user.username }}</a></h4>
            
                            <!-- Access bio directly from user object -->
                            <p class="info">{{ user.bio }}</p>
            
                        </div>
                    </div>
                </div>
            </section>
                                
        {% endfor %}
    </ul>
    <hr class="hr">
    <footer class="footer">A <a href="https://www.linkedin.com/in/parth-kapoor-151436269/">Parth Kapoor</a> production <br> NerdConnect &#169; 2024 All Rights Reserved</footer>
 
{% else %}
    <p>No users found matching your search.</p>
    <hr class="hr">
    <footer class="footer">A <a href="https://www.linkedin.com/in/parth-kapoor-151436269/">Parth Kapoor</a> production <br> NerdConnect &#169; 2024 All Rights Reserved</footer>
 
{% endif %}


    <!-- Import Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                      nav = document.getElementById(navId),
                      bodypd = document.getElementById(bodyId),
                      headerpd = document.getElementById(headerId)

                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        nav.classList.toggle('show');
                        toggle.classList.toggle('bx-x');
                        bodypd.classList.toggle('body-pd');
                        headerpd.classList.toggle('body-pd');
                    });
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header');

            const linkColor = document.querySelectorAll('.nav_link');
            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink));
        });
    </script>
    <script>
        setTimeout(function () {
                toast.className = toast.className.replace("show", "");
            }, 3000);
    </script>
</body>
</html>
