<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ details.image.url }}</title>
    
    <!-- Import Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Import Box Icons -->
    <link href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<style>
    :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #4723D9;
        --first-color-light: #AFA5D9;
        --white-color: #F7F6FB;
        --body-font: 'Nunito', sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
    }

    *, ::before, ::after {
        box-sizing: border-box;
    }

    body {
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem 0 1rem; /* Remove bottom padding */
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: .5s;
        background-color: #e2e8f0;
    }

    a {
        text-decoration: none;
    }

    .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: .5s;
    }

    .header_toggle {
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer;
    }

    .header_img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        overflow: hidden;
    }

    .header_img img {
        width: 40px;
    }

    .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: .5rem 1rem 0 0;
        transition: .5s;
        z-index: var(--z-fixed);
    }

    .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
    }

    .nav_logo, .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 1.5rem;
    }

    .nav_logo {
        margin-bottom: 2rem;
    }

    .nav_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color);
    }

    .nav_link {
        color: var(--first-color-light);
        margin-bottom: 1.5rem;
        transition: .3s;
    }

    .nav_link:hover {
        color: var(--white-color);
    }

    .show {
        left: 0;
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 1rem);
    }

    .active {
        color: var(--white-color);
    }

    .active::before {
        content: '';
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color);
    }

    .height-100 {
        height: 00vh;
    }

    .card {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    }

    .rounded-circle {
        border-radius: 50%;
    }

    .main-body {
        max-height: 100vh; /* Adjust to make sure the content fits within the height */
        margin-bottom: 0; /* Remove extra bottom margin */
    }

    .container {
        padding-bottom: 0; /* Remove bottom padding */
    }

    .mb-3{
        margin-top: 20px
    }

    .toast {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; 
    background-color: #fafafa; 
    color: #fff; 
    text-align: center; 
    border-radius: 12px; 
    padding: 16px; 
    position: absolute;
    z-index: 10; 
    bottom: 10%;
    left: 50%; 
    transform: translate(-50%, -50%);
    bottom: 30px; 
    font-size: 17px;
    opacity: 0; /* Invisible by default */
    transition: opacity 0.5s ease-in-out, bottom 0.5s ease-in-out;
}
.toast-error {
    /* background-color: #f44336; */
    color: rgb(60, 0, 0);
}
.toast-success {
    color: rgb(0, 59, 0);
}
.toast-info {
    /* background-color: #2196F3; */
    color: rgb(0, 0, 49);
}
.toast-warning {
    /* background-color: #ff9800; */
    color: rgb(118, 87, 0);
}
.toast.show {
    visibility: visible; /* Show the toast */
    opacity: 1; /* Fully visible */
    bottom: 50px; /* Move it up a bit */
}
    
    
    @media screen and (min-width: 500px) {
        body {
            margin: calc(var(--header-height) + 1rem) 0 0 0;
            padding-left: calc(var(--nav-width) + 2rem);
        }

        .header {
            height: calc(var(--header-height) + 1rem);
            padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }

        .header_img {
            width: 40px;
            height: 40px;
        }

        .l-navbar {
            left: 0;
            padding: 1rem 1rem 0 0;
        }

        .show {
            width: calc(var(--nav-width) + 156px);
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 188px);
        }
        .acs-btn{
            margin-left: 30px;
            
        }
   
    }
    
   
</style>

<body id="body-pd">
    {% if messages %}
    {% for message in messages %}
    <div id="toast" class="toast show toast-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    {% endif %}
    <header class="header" id="header">
        <div class="header_toggle"> 
            <i class='bx bx-menu' id="header-toggle"></i> 
        </div>
    </header>

    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> 
                <a href="#" class="nav_logo"> 
                    <i class='bx bx-layer nav_logo-icon'></i> 
                    <span class="nav_logo-name" style="color: white;">NerdConnect</span> 
                </a>
                <div class="nav_list"> 
                    <a href="{% url 'home' user.username %}" class="nav_link"> 
                        <i class='bx bx-user nav_icon'></i> 
                        <span class="nav_name">Your Profile</span> 
                    </a> 
                    <a href="{% url 'search' %}" class="nav_link "> 
                        <i class='bx bx-search-alt-2 nav_icon'></i> 
                        <span class="nav_name">Search Nerds</span> 
                    </a> 
                    
                    <a href="{% url 'create' %}" class="nav_link"> 
                        <i class='bx bx-message-square-detail nav_icon'></i> 
                        <span class="nav_name">Create</span> 
                    </a> 
                    <a href="{% url 'userposts' %}" class="nav_link"> 
                        <i class='bx bx-bookmark nav_icon'></i> 
                        <span class="nav_name">Your Thoughts</span> 
                    </a> 
                    <a href="{% url 'feed' %}" class="nav_link"> 
                        <i class='bx bx-folder nav_icon'></i> 
                        <span class="nav_name">Feed</span> 
                    </a> 
                </div>
            </div> 
            <a href="{% url 'logout' %}" class="nav_link"> 
                <i class='bx bx-log-out nav_icon'></i> 
                <span class="nav_name">Sign Out</span> 
            </a>
        </nav>
    </div>
{% load static %}
    <div class="height-100 bg-light">
        <div class="container">
            <div class="main-body">
                <div class="row gutters-sm">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex flex-column align-items-center text-center">
                                    {% if details.images %}
                                             <img src="{{ details.images.url }}" alt="profile" class="rounded-circle" width="150">
                                        {% else %}
                                            <img src="{% static 'default.png' %}" alt="profile" class="rounded-circle" width="150">
                                            {% endif %}
                                    <div class="mt-3">
                                        <h4>{{ details.user }}</h4>
                                        <p></p>

                                        <p class="text-secondary mb-1">{{ details.tagline }}</p>
                                        <p class="text-muted font-size-sm">Relationship Status: <b>{{ relationship }}</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-3">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">
                                        <i class='bx bx-globe'></i> Website
                                    </h6>
                                    <span class="text-secondary">{{ details.website }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">
                                        <i class='bx bxl-github'></i> Github
                                    </h6>
                                    <span class="text-secondary">{{ details.github }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">
                                        <i class='bx bxl-twitter'></i> Twitter
                                    </h6>
                                    <span class="text-secondary">{{ details.twitter }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">
                                        <i class='bx bxl-instagram'></i> Instagram
                                    </h6>
                                    <span class="text-secondary">{{ details.instagram }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">
                                        <i class='bx bxl-facebook'></i> Facebook
                                    </h6>
                                    <span class="text-secondary">{{ details.facebook }}</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Full Name</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {{ fullname }}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Department</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {{ details.department }}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Semester</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {{ details.semester }}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Course</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {{ details.course }}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Biography</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        {{ details.bio }}
                                    </div>
                                </div>
                                <hr>

                            </div>
                        </div>


                    </div>
                </div>
                <button style="margin-left: 40px ; margin-bottom: 20px;" href="" class="btn cs-btn btn-primary"><a style="color: white;" href="{% url 'updatedetails' %}">Edit Details</a></button>
                <button href="{% url 'delete' %}" style="margin-bottom: 20px;" class="btn btn-danger"><a href="{% url 'delete' %}" style="color: white;">Delete Account</a></button>
                    
            </div>
        </div>
       
    </div>
    
    

    <!-- Import Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                      nav = document.getElementById(navId),
                      bodypd = document.getElementById(bodyId),
                      headerpd = document.getElementById(headerId)

                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        nav.classList.toggle('show');
                        toggle.classList.toggle('bx-x');
                        bodypd.classList.toggle('body-pd');
                        headerpd.classList.toggle('body-pd');
                    });
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header');

            const linkColor = document.querySelectorAll('.nav_link');
            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink));
        });
    </script>

<script>
    setTimeout(function () {
            toast.className = toast.className.replace("show", "");
        }, 3000);
</script>
</body>
</html>
